<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cochesMainFragment"
        android:enabled="true"
        android:icon="@drawable/directions_car_24px"
        android:title="@string/page_1"/>
    <item
        android:id="@+id/conductoresMainFragment"
        android:enabled="true"
        android:icon="@drawable/person_24px"
        android:title="@string/page_2"/>
</menu>